# PhotoApp_api

./: README.md  pom.xml
src/main/java/com/picktur/server/: DemoApplication.java
src/main/java/com/picktur/server/configurations/: ArangoCfg.java  FileStorageProperties.java  SetDefaults.java
src/main/java/com/picktur/server/configurations/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserIdentityAvailability.java  UserPrincipal.java  UserProfile.java  UserSummary.java  WebMvcConfig.java
src/main/java/com/picktur/server/constants/: FileKind.java  FileResolution.java  Scope.java
src/main/java/com/picktur/server/controllers/: TestController.java
src/main/java/com/picktur/server/controllers/admin/: AcceptRejectPhotoRequest.java  AdminUserController.java  PublicationController.java  RejectPhotosRequest.java  UserAdminController.java
src/main/java/com/picktur/server/controllers/component_management/: CategoryController.java  CategoryResponse.java  TagController.java  TagResponse.java
src/main/java/com/picktur/server/controllers/list_management/: ChoosenForHome.java  ListController.java  ListRequest.java
src/main/java/com/picktur/server/controllers/photo_management/: CollectionController.java  CollectionRequest.java  PhotoDetailController.java  PhotoDetails.java
src/main/java/com/picktur/server/controllers/photo_upload/: AuthorizationListResponse.java  AuthorizationUploadRequest.java  AuthorizationUploadResponse.java  AuthorizationsAddRemoveRequest.java  MultiplePhotoUpdateRequest.java  MultiplePhotoUploadResponse.java  NumberOfPhotosUploadedResponse.java  PhotoSubmitController.java  ResizedImageContainer.java  TemporaryAuthorizationController.java  TemporaryPhotoListResponse.java
src/main/java/com/picktur/server/controllers/user_actions/: AddToBasketRequest.java  InstagramController.java  PhotoUserActionController.java
src/main/java/com/picktur/server/controllers/user_controllers/: UsersController.java
src/main/java/com/picktur/server/controllers/user_management/: ApiResponse.java  AppException.java  AuthController.java  BadRequestException.java  JwtAuthenticationResponse.java  LoginRequest.java  ResourceNotFoundException.java  SignUpRequest.java  UserController.java
src/main/java/com/picktur/server/entities/: Authorization.java  AuthorizationKind.java  Basket.java  Category.java  Photo.java  PhotoCollection.java  RejectingMotive.java  Tag.java  User.java
src/main/java/com/picktur/server/entities/dto/: AuthorizationDto.java  BasketDto.java  CategoryDto.java  PhotoCollectionDto.java  PhotoDto.java  RejectingMotiveDto.java  SimpleUserDto.java  TagDto.java  UserDto.java
src/main/java/com/picktur/server/entities/dto/photo_upload/: TemporaryAuthorizationDto.java  TemporaryPhotoDto.java
src/main/java/com/picktur/server/entities/photo_upload/: SubmitStatus.java  TemporaryPhoto.java
src/main/java/com/picktur/server/entities/user_registration/: AuditorProvider.java  Role.java  RoleName.java
src/main/java/com/picktur/server/exceptions/: FileStorageException.java  MethodNotDevelopedException.java  MyFileNotFoundException.java
src/main/java/com/picktur/server/relations/: Authorized.java  Basketed.java  Categorized.java  Collectioned.java  Downloaded.java  Following.java  Liked.java  PhotoUserCollectioned.java  RejectingMotived.java  Tagged.java  TemporaryAuthorized.java  TemporaryUploaded.java  Uploaded.java  UserAuthorized.java  UserBasketing.java  Viewed.java
src/main/java/com/picktur/server/repositories/documents/: AuthorizationRepo.java  BasketRepo.java  CategoryRepo.java  PhotoCollectionRepo.java  PhotoRepo.java  RejectingMotiveRepo.java  RoleRepo.java  TagRepo.java  TemporaryPhotoRepo.java  UserRepo.java
src/main/java/com/picktur/server/repositories/relationships/: AuthorizedRepo.java  BasketedRepo.java  CathegorizedRepo.java  CollectionedRepo.java  LikedRepo.java  PhotoUserCollectionedRepo.java  TaggedRepo.java  TemporaryAuthorizedRepo.java  TemporaryUploadedRepo.java  UploadedRepo.java  UserAuthorizedRepo.java  UserBasketingRepo.java  ViewedRepo.java
src/main/java/com/picktur/server/services/: DtoPopulators.java  FileStorageService.java  ImageService.java  PhotoManager.java  TagService.java
src/main/java/com/picktur/server/services/instagram_checks/: InstagramLogin.java  InstagramUser.java
src/main/resources/: application.properties  picktur.com.p12
src/test/java/com/picktur/server/controllers/photo_upload/: PhotoUserActionControllerTest.java
src/test/java/com/picktur/server/demo/: DemoApplicationTests.java
