## Server Properties
server.port: 8443
server.ssl.key-store: classpath:picktur.com.p12
server.ssl.key-store-password: nash67
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: picktur.com

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
#spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# Timeout
server.servlet.session.timeout=600s

# OpenAPI
springdoc.api-docs.path=/open-api
springdoc.swagger-ui.path=/open-api/swagger.html

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
amazonProperties.endpointUrl= https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey= AKIASJKE7EVHUTINGN4U
amazonProperties.secretKey= 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
amazonProperties.bucketName= picktur
amazonProperties.temporary.bucketName= temporary_picktur


photos.serverAddress = https://picktur.s3.eu-central-1.amazonaws.com/
photos.pattern = (.*?)amazonaws.com\/picktur\/




## Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.security.enabled=false
management.port=5000
#management.endpoints.web.base-path=/actuator
endpoints.beans.sensitive=false
endpoints.beans.enabled=true